<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <link rel="manifest" href="/manifest.json">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="Keywords" content="" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="EXPIRES" content="" />
  <meta name="expires" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="robots" content="index, follow" />

  <!-- OG data -->
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="twitter:title" content="" />
  <meta property="twitter:description" content="" />
  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!--[if IE]><link rel="shortcut icon" href="//mediakey1.ef.com/sitecore/__/~/media/universal/favicons/favicon-32.ico"><![endif]-->
  <!-- Touch Icons - iOS and Android 2.1+ -->
  <link rel="apple-touch-icon" sizes="57x57" href="">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="">
  <link rel="apple-touch-icon" sizes="72x72" href="">
  <link rel="apple-touch-icon" sizes="114x114" href="">
  <link rel="apple-touch-icon" sizes="120x120" href="">
  <link rel="apple-touch-icon" sizes="144x144" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="">
  <style type="text/css">
  :root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
  }
  
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: row;
      height: 100vh;
      font-family: Century Gothic;
      background-color: transparent;
      margin: 0;
    }

    .wrapper {
      text-align: center;
    }

    .countdown {
      display: flex;
    }

    .countdown .day,
    .countdown .hour,
    .countdown .min,
    .countdown .sec {
      color: #3C91E6;
      padding: 1vw 3vw;
      text-align: center;
    }

    .countdown .day .num,
    .countdown .hour .num,
    .countdown .min .num,
    .countdown .sec .num {
      display: block;
      font-size: 12vw;
      line-height: 1em;
    }

    .countdown .day .word,
    .countdown .hour .word,
    .countdown .min .word,
    .countdown .sec .word {
      display: block;
      font-size: 7vw;
      color: #8a99ab;
    }
  </style>

  <!-- TITLE -->
  <title>Pelaksanaan OSK</title>
</head>

<body>
  <div class="wrapper">
    <div class="countdown" data-date="24-6-20254" data-time="07:00">
      <div class="day"><span class="num"></span><span class="word"></span></div>
      <div class="hour"><span class="num"></span><span class="word"></span></div>
      <div class="min"><span class="num"></span><span class="word"></span></div>
      <div class="sec"><span class="num"></span><span class="word"></span></div>
    </div>
  </div>

  <script type="text/javascript" src="./countdown.js"></script>
  <script type="text/javascript" src="./init.js"></script>
</body>

</html>
